<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assessoria Juridica</title>
    <link rel="stylesheet" href="main.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="container">
        <h1>Assessoria Juridica</h1>
        <nav>
            <li>
                <a href="#">A empresa</a>
            </li>
            <li>
                <a href="#">Contato</a>
            </li>
        </nav>
    </div>
    </header>
    <section>
        <div class="container">
            <img src="/Imagens/emrpesa.jpg" alt="trabalhando em um notebook" />
            <div>
                <h2>Sobre a Empresa</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, asperiores! Odio aspernatur qui labore corrupti sed expedita incidunt autem modi placeat soluta at reprehenderit mollitia, esse culpa molestias doloribus doloremque!
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores atque numquam voluptatibus sed, minus repellat eveniet asperiores vero ducimus provident possimus in pariatur aspernatur assumenda placeat incidunt, debitis, itaque ipsum.
                </p>
            </div>
        </div>
    </section>
    <section id="contacts">
        <div class="container">
            <h2>Contato</h2>
            <div class="contacts-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="seu nome">
                        <input type="email" placeholder="e-mail">
                        <input type="tel" placeholder="telefone (opcional)">
                        <textarea placeholder="Sua mensagem"></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos acompanhe</h3>
                    <ul class="social">
                        <li>
                            <a href="#" title= "Siga nos no instagram">
                            <img src="./Imagens/instagram.png" alt="logo do instagram"> 
                            </a>
                        </li>
                        <li>
                            <a href="#" title= "Siga nos no Facebook">
                            <img src="/Imagens/Facebook.png" alt="logo do Facebook"> 
                            </a>
                        </li>
                        <li>
                            <a href="#" title= "Siga nos no Likedin">
                            <img src="/Imagens/likedin.png" alt="logo do linkedin"> 
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Venha até nos</h3>
                    <p>Rua juridica nº 123, Bairro Google - Caruaru-PE</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>